DEBUG=airbnb:*
PORT=3000

MONGO_URI=mongodb://localhost/airbnb

FIREBASE_APIKEY=secret
FIREBASE_AUTHDOMAIN=secret
FIREBASE_DATABASEURL=secret
FIREBASE_STORAGEBUCKET=secret
FIREBASE_MESSAGINGSENDERID=secret